<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/loginbackground"
    android:padding="16dp">


  <Button
      android:id="@+id/UpcomingHoliday"
      android:layout_width="379dp"
      android:layout_height="wrap_content"
      android:text="Show/Upcoming Days Off v" />

  <TextView
      android:id="@+id/UpcomingHolidayData"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      />


  <Button
      android:id="@+id/PendingHolidays"
      android:layout_width="379dp"
      android:layout_height="wrap_content"
      android:text="Show/Pending Days Off v" />

  <TextView
      android:id="@+id/PendignHolidaysData"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      />

  <Button
      android:id="@+id/PastHoliday"
      android:layout_width="382dp"
      android:layout_height="58dp"
      android:text="Show/Past Days Off v" />

  <TextView
      android:id="@+id/PastHolidayData"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:visibility="gone" />

  <Button
      android:id="@+id/NewBooking"
      android:layout_width="384dp"
      android:layout_height="wrap_content"
      android:text="Add New Booking" />

  <Button
      android:id="@+id/Return"
      android:layout_width="177dp"
      android:layout_height="wrap_content"
      android:text="Return" />

</LinearLayout>
