<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <Button
        android:id="@+id/buttonNewNotifications"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="New Notifications"
        android:layout_marginTop="24dp" />

    <LinearLayout
        android:id="@+id/layoutNewNotifications"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible">

        <TextView android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Notification: Holiday Request Sent"
            android:paddingTop="8dp" />

        <TextView android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Date: 2024-10-25"
            android:textColor="@android:color/darker_gray" />

        <TextView android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Time: 10:00 AM"
            android:textColor="@android:color/darker_gray" />



        <TextView android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Holiday Request Sent"
            android:paddingTop="8dp" />

        <TextView android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Date: 2024-10-26"
            android:textColor="@android:color/darker_gray" />

        <TextView android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Time: 12:00 PM"
            android:textColor="@android:color/darker_gray" />



        <TextView android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Holiday Request Sent"
            android:paddingTop="8dp" />

        <TextView android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Date: 2024-10-30"
            android:textColor="@android:color/darker_gray" />

        <TextView android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Time: 5:00 PM"
            android:textColor="@android:color/darker_gray" />
    </LinearLayout>

    <Button
        android:id="@+id/buttonPastNotifications"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Past Notifications"
        android:layout_marginTop="16dp" />

    <LinearLayout
        android:id="@+id/layoutPastNotifications"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible">


        <TextView android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Holiday Request Aprroved"
            android:paddingTop="8dp" />

        <TextView android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Date: 2024-10-15"
            android:textColor="@android:color/darker_gray" />

        <TextView android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Time: 3:00 PM"
            android:textColor="@android:color/darker_gray" />


        <TextView android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Holiday Request Aproved"
            android:paddingTop="8dp" />

        <TextView android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Date: 2024-10-20"
            android:textColor="@android:color/darker_gray" />

        <TextView android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Time: 1:00 PM"
            android:textColor="@android:color/darker_gray" />



        <TextView android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Holiday Request Denied"
            android:paddingTop="8dp" />

        <TextView android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Date: 2024-10-22"
            android:textColor="@android:color/darker_gray" />

        <TextView android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Time: 2:00 PM"
            android:textColor="@android:color/darker_gray" />
    </LinearLayout>

    <Button
        android:id="@+id/buttonReturn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Return"
        android:layout_marginTop="24dp" />
</LinearLayout>
